{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    },
    "conventionalCommits.scopes": [
        "client",
        "api"
    ]
}